WEBAPP="0.0.0.0"
PORT=9000
DEBUG=True
DYNAMODB=""
DYNAMODB_REGION="ap-south-1"
LAMBDA_REGION="ap-south-1"
LOCAL_ENV=True
GOOGLE_REDIRECT_URI=https://api.electrolite.io/gauth/callback
FACEBOOK_REDIRECT_URI=https://api.electrolite.io/fauth/callback
SEARCH_SERVICE_URL=https://p4m2i35jo0.execute-api.ap-south-1.amazonaws.com/searchStations
STEP_FUNCTION_ARN=arn:aws:states:ap-south-1:683563489644:stateMachine:testChargingStateMachine
STEP_FUNCTION_FREQ_IN_SEC=30
WEB_SOCKET_URL=wss://jvp7p4ynab.execute-api.ap-south-1.amazonaws.com/production
DB_API=https://tawbq4w8gg.execute-api.ap-south-1.amazonaws.com/writeLocation
S3_USER_PROFILE_BUCKET=electrolite-user-image